{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 0,
    "lineage": "2ed9bf6b-5c32-43ad-af20-0b02ebf20341",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "az": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-east-2a",
                        "us-east-2b",
                        "us-east-2c"
                    ]
                },
                "vpc_default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-8ab383e3"
                },
                "vpc_default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-076dba6f"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-3a702853"
                },
                "vpc_main_route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-8ab383e3"
                },
                "vpc_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-2bb39a42"
                }
            },
            "resources": {
                "aws_vpc.east_2": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-3a702853",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-2bb39a42",
                            "default_route_table_id": "rtb-8ab383e3",
                            "default_security_group_id": "sg-076dba6f",
                            "dhcp_options_id": "dopt-44cd8a2d",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-3a702853",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-8ab383e3",
                            "tags.%": "2",
                            "tags.Name": "Sandbox-US-East-2",
                            "tags.Terraform": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-08-28 22:39:34.877895537 +0000 UTC",
                        "attributes": {
                            "id": "2017-08-28 22:39:34.877895537 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
