{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 24,
    "lineage": "6224c8a9-3f79-442a-81a2-074b6d64f5be",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "terraform.rarmstrong-sanbox.com",
            "key": "us-west-2/terraform.tfstate",
            "region": "us-west-2"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "az": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-west-2a",
                        "us-west-2b",
                        "us-west-2c"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-e407cc82"
                }
            },
            "resources": {
                "aws_instance.bamboo": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.sg_build",
                        "module.subnet_private"
                    ],
                    "primary": {
                        "id": "i-05e4ce28e8379d003",
                        "attributes": {
                            "ami": "ami-ce5749b7",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05e4ce28e8379d003",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "sandbox",
                            "monitoring": "false",
                            "network_interface_id": "eni-ecc7bcd3",
                            "private_dns": "ip-5-0-0-28.us-west-2.compute.internal",
                            "private_ip": "5.0.0.28",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-28d2ed61",
                            "tags.%": "2",
                            "tags.Name": "Bamboo",
                            "tags.Terraform": "1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3529268092": "sg-de56f8a4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.openvpn": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.sg_openvpn",
                        "module.subnet_public"
                    ],
                    "primary": {
                        "id": "i-0b6041ddcaefe773d",
                        "attributes": {
                            "ami": "ami-d10819a8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b6041ddcaefe773d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "sandbox",
                            "monitoring": "false",
                            "network_interface_id": "eni-a2f917a2",
                            "private_dns": "ip-5-0-0-14.us-west-2.compute.internal",
                            "private_ip": "5.0.0.14",
                            "public_dns": "",
                            "public_ip": "34.211.209.101",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-903f80cb",
                            "tags.%": "2",
                            "tags.Name": "OpenVPN",
                            "tags.Terraform": "1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2647972570": "sg-2357f959"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_all_icmp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "module.sg_openvpn"
                    ],
                    "primary": {
                        "id": "sgrule-1710300606",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8",
                            "id": "sgrule-1710300606",
                            "protocol": "icmp",
                            "security_group_id": "sg-2357f959",
                            "self": "false",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_https": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "module.sg_openvpn"
                    ],
                    "primary": {
                        "id": "sgrule-2026323757",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2026323757",
                            "protocol": "tcp",
                            "security_group_id": "sg-2357f959",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_openvpn_udp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "module.sg_openvpn"
                    ],
                    "primary": {
                        "id": "sgrule-1211210122",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "1194",
                            "id": "sgrule-1211210122",
                            "protocol": "udp",
                            "security_group_id": "sg-2357f959",
                            "self": "false",
                            "to_port": "1194",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_openvpn_ui": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "module.sg_openvpn"
                    ],
                    "primary": {
                        "id": "sgrule-368202737",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "943",
                            "id": "sgrule-368202737",
                            "protocol": "tcp",
                            "security_group_id": "sg-2357f959",
                            "self": "false",
                            "to_port": "943",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "module.sg_openvpn"
                    ],
                    "primary": {
                        "id": "sgrule-1880668300",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-1880668300",
                            "protocol": "tcp",
                            "security_group_id": "sg-2357f959",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.artifactory_allow_app": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "module.sg_build"
                    ],
                    "primary": {
                        "id": "sgrule-1707843502",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8081",
                            "id": "sgrule-1707843502",
                            "protocol": "tcp",
                            "security_group_id": "sg-de56f8a4",
                            "self": "false",
                            "to_port": "8081",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.bamboo_allow_app": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "module.sg_build"
                    ],
                    "primary": {
                        "id": "sgrule-1537434400",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8085",
                            "id": "sgrule-1537434400",
                            "protocol": "tcp",
                            "security_group_id": "sg-de56f8a4",
                            "self": "false",
                            "to_port": "8085",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.bamboo_allow_http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "module.sg_build"
                    ],
                    "primary": {
                        "id": "sgrule-2730397824",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-2730397824",
                            "protocol": "tcp",
                            "security_group_id": "sg-de56f8a4",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.bamboo_allow_https": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "module.sg_build"
                    ],
                    "primary": {
                        "id": "sgrule-1840237379",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-1840237379",
                            "protocol": "tcp",
                            "security_group_id": "sg-de56f8a4",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.bamboo_allow_ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "module.sg_build"
                    ],
                    "primary": {
                        "id": "sgrule-339004725",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-339004725",
                            "protocol": "tcp",
                            "security_group_id": "sg-de56f8a4",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.bitbucket_allow_7990": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "module.sg_build"
                    ],
                    "primary": {
                        "id": "sgrule-2654520084",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "7990",
                            "id": "sgrule-2654520084",
                            "protocol": "tcp",
                            "security_group_id": "sg-de56f8a4",
                            "self": "false",
                            "to_port": "7990",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.bitbucket_allow_7999": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "module.sg_build"
                    ],
                    "primary": {
                        "id": "sgrule-13338123",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "7999",
                            "id": "sgrule-13338123",
                            "protocol": "tcp",
                            "security_group_id": "sg-de56f8a4",
                            "self": "false",
                            "to_port": "7999",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-07-17 22:42:26.578721197 +0000 UTC",
                        "attributes": {
                            "id": "2017-07-17 22:42:26.578721197 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "gateways"
            ],
            "outputs": {
                "elastic_ip_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eipalloc-c5789cf8",
                        "eipalloc-1b7f9b26"
                    ]
                },
                "internet_gw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-3a90145d"
                },
                "nat_gw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "nat-0d2d13b8bbc03fdcd",
                        "nat-05c6e0c2bf14361e5"
                    ]
                }
            },
            "resources": {
                "aws_eip.elastic_ip.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.internet_gw"
                    ],
                    "primary": {
                        "id": "eipalloc-c5789cf8",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-c5789cf8",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.10.16.201",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.elastic_ip.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.internet_gw"
                    ],
                    "primary": {
                        "id": "eipalloc-1b7f9b26",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-1b7f9b26",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.27.116.222",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.internet_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-3a90145d",
                        "attributes": {
                            "id": "igw-3a90145d",
                            "tags.%": "2",
                            "tags.Name": "Internet Gateway",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-e407cc82"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.nat_gw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.elastic_ip"
                    ],
                    "primary": {
                        "id": "nat-0d2d13b8bbc03fdcd",
                        "attributes": {
                            "allocation_id": "eipalloc-c5789cf8",
                            "id": "nat-0d2d13b8bbc03fdcd",
                            "network_interface_id": "eni-bafb15ba",
                            "private_ip": "5.0.0.5",
                            "public_ip": "52.10.16.201",
                            "subnet_id": "subnet-903f80cb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.nat_gw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.elastic_ip"
                    ],
                    "primary": {
                        "id": "nat-05c6e0c2bf14361e5",
                        "attributes": {
                            "allocation_id": "eipalloc-1b7f9b26",
                            "id": "nat-05c6e0c2bf14361e5",
                            "network_interface_id": "eni-c3fd13c3",
                            "private_ip": "5.0.0.4",
                            "public_ip": "52.27.116.222",
                            "subnet_id": "subnet-903f80cb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "private_routetable"
            ],
            "outputs": {
                "route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-166a3670"
                }
            },
            "resources": {
                "aws_route_table.table": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-166a3670",
                        "attributes": {
                            "id": "rtb-166a3670",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4089130436.cidr_block": "0.0.0.0/0",
                            "route.4089130436.gateway_id": "",
                            "route.4089130436.instance_id": "",
                            "route.4089130436.nat_gateway_id": "nat-0d2d13b8bbc03fdcd",
                            "route.4089130436.network_interface_id": "",
                            "route.4089130436.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "Nat",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-e407cc82"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.table"
                    ],
                    "primary": {
                        "id": "rtbassoc-28261051",
                        "attributes": {
                            "id": "rtbassoc-28261051",
                            "route_table_id": "rtb-166a3670",
                            "subnet_id": "subnet-28d2ed61"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "public_routetable"
            ],
            "outputs": {
                "route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-a76a36c1"
                }
            },
            "resources": {
                "aws_route_table.table": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-a76a36c1",
                        "attributes": {
                            "id": "rtb-a76a36c1",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1692824441.cidr_block": "0.0.0.0/0",
                            "route.1692824441.gateway_id": "igw-3a90145d",
                            "route.1692824441.instance_id": "",
                            "route.1692824441.nat_gateway_id": "",
                            "route.1692824441.network_interface_id": "",
                            "route.1692824441.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "Gateways",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-e407cc82"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.table"
                    ],
                    "primary": {
                        "id": "rtbassoc-94390fed",
                        "attributes": {
                            "id": "rtbassoc-94390fed",
                            "route_table_id": "rtb-a76a36c1",
                            "subnet_id": "subnet-903f80cb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sg_bamboo"
            ],
            "outputs": {
                "sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-fe07a684"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sg_build"
            ],
            "outputs": {
                "sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-de56f8a4"
                }
            },
            "resources": {
                "aws_security_group.security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-de56f8a4",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-de56f8a4",
                            "ingress.#": "0",
                            "name": "Build Server",
                            "owner_id": "799199425018",
                            "tags.%": "2",
                            "tags.Name": "Build Server",
                            "tags.Terraform": "1",
                            "vpc_id": "vpc-e407cc82"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_all_out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "sgrule-15927639",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-15927639",
                            "protocol": "-1",
                            "security_group_id": "sg-de56f8a4",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_all_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1124701282",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-1124701282",
                            "protocol": "tcp",
                            "security_group_id": "sg-de56f8a4",
                            "self": "true",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sg_openvpn"
            ],
            "outputs": {
                "sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-2357f959"
                }
            },
            "resources": {
                "aws_security_group.security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-2357f959",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-2357f959",
                            "ingress.#": "0",
                            "name": "OpenVPN",
                            "owner_id": "799199425018",
                            "tags.%": "2",
                            "tags.Name": "OpenVPN",
                            "tags.Terraform": "1",
                            "vpc_id": "vpc-e407cc82"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_all_out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "sgrule-2187451997",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2187451997",
                            "protocol": "-1",
                            "security_group_id": "sg-2357f959",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_all_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "sgrule-2348046232",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-2348046232",
                            "protocol": "tcp",
                            "security_group_id": "sg-2357f959",
                            "self": "true",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnet_openvpn"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-17948d70"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnet_private"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-28d2ed61"
                }
            },
            "resources": {
                "aws_subnet.subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-28d2ed61",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "5.0.0.16/28",
                            "id": "subnet-28d2ed61",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "Private Zone",
                            "tags.Terraform": "1",
                            "vpc_id": "vpc-e407cc82"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnet_public"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-903f80cb"
                }
            },
            "resources": {
                "aws_subnet.subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-903f80cb",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "5.0.0.0/28",
                            "id": "subnet-903f80cb",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "Public Zone",
                            "tags.Terraform": "1",
                            "vpc_id": "vpc-e407cc82"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc_sandbox"
            ],
            "outputs": {
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-e407cc82"
                }
            },
            "resources": {
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e407cc82",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "5.0.0.0/16",
                            "default_network_acl_id": "acl-33c75a55",
                            "default_route_table_id": "rtb-246b3742",
                            "default_security_group_id": "sg-d856f8a2",
                            "dhcp_options_id": "dopt-34c5fa53",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-e407cc82",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-246b3742",
                            "tags.%": "2",
                            "tags.Name": "West-2 Sandox",
                            "tags.Terraform": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
