{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 0,
    "lineage": "2ff6fad9-0ec7-491e-9672-3a24e0f9e684",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "terraform.rarmstrong-sanbox.com",
            "key": "global/terraform.tfstate",
            "region": "us-west-2"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-07-12 21:58:06.201886021 +0000 UTC",
                        "attributes": {
                            "id": "2017-07-12 21:58:06.201886021 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "remote_state"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform.rarmstrong-sanbox.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform.rarmstrong-sanbox.com",
                            "bucket": "terraform.rarmstrong-sanbox.com",
                            "bucket_domain_name": "terraform.rarmstrong-sanbox.com.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "terraform.rarmstrong-sanbox.com",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
